# MyOrderManagerApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/animator/: logo_animator.xml
app/src/androidTest/java/com/example/myordermanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myordermanager/: MainActivity.kt
app/src/main/java/com/example/myordermanager/NavigationRoute/: NavRoute.kt
app/src/main/java/com/example/myordermanager/ViewModel/: AuthenticationViewmodel.kt  MainviewModel.kt
app/src/main/java/com/example/myordermanager/activities/: AuthenticationProcessActivity.kt  DashboardActivity.kt
app/src/main/java/com/example/myordermanager/application/: Myapplication.kt
app/src/main/java/com/example/myordermanager/hilt/: Module.kt
app/src/main/java/com/example/myordermanager/ui/: DashboardScreen.kt  LoginScreen.kt
app/src/main/java/com/example/myordermanager/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/myordermanager/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myordermanager/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/myordermanager/ui/theme/: Shapes.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animator_logo.xml  homechef.xml  order_list_selected.xml  order_list_unselected.xml
app/src/main/res/layout/: activity_authentication_process.xml  app_bar_main.xml  fragment_login.xml  fragment_signup.xml  fragment_splash.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: provider.xml
app/src/test/java/com/example/myordermanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
